a,a,a
i,y,i
u,w,u
e,e,e
o,o,o
n,n,n
ka,k,a
ki,ky,i
ku,k,u
ke,k,e
ko,k,o
sa,s,a
si,s,i
su,s,u
se,s,e
so,s,o
ta,t,a
ti,t,i
tu,t,u
te,t,e
to,t,o
na,nn,a
ni,ny,i
nu,nn,u
ne,nn,e
no,nn,o
ha,h,a
hi,hy,i
hu,h,u
he,h,e
ho,h,o
ma,m,a
mi,my,i
mu,m,u
me,m,e
mo,m,o
ya,y,a
yu,y,u
ye,y,e
yo,y,o
ra,r,a
ri,r,i
ru,r,u
re,r,e
ro,r,o
wa,w,a
wi,w,i
wu,w,u
we,w,e
wo,w,o
ga,g,a
gi,gy,i
gu,g,u
ge,g,e
go,g,o
za,z,a
zi,z,i
zu,z,u
ze,z,e
zo,z,o
da,d,a
di,d,i
du,d,u
de,d,e
do,d,o
ba,b,a
bi,by,i
bu,b,u
be,b,e
bo,b,o
pa,p,a
pi,py,i
pu,p,u
pe,p,e
po,p,o
kya,ky,a
kyu,ky,u
kye,ky,e
kyo,ky,o
sha,sh,a
shi,sh,i
shu,sh,u
she,sh,e
sho,sh,o
cha,ch,a
chi,ch,i
chu,ch,u
che,ch,e
cho,ch,o
tsa,ts,a
tsi,ts,i
tsu,ts,u
tse,ts,e
tso,ts,o
tya,ty,a
tyu,ty,u
tye,ty,e
tyo,ty,o
nya,ny,a
nyu,ny,u
nye,ny,e
nyo,ny,o
hya,hy,a
hyu,hy,u
hye,hy,e
hyo,hy,o
fa,f,a
fi,f,i
fu,f,u
fe,f,e
fo,f,o
mya,my,a
myu,my,u
mye,my,e
myo,my,o
rya,ry,a
ryu,ry,u
rye,ry,e
ryo,ry,o
gya,gy,a
gyu,gy,u
gye,gy,e
gyo,gy,o
ja,j,a
ji,j,i
ju,j,u
je,j,e
jo,j,o
bya,by,a
byu,by,u
bye,by,e
byo,by,o
pya,py,a
pyu,py,u
pye,py,e
pyo,py,o
va,v,a
vi,vv,i
vu,v,u
ve,v,e
vo,v,o
N,N,N
dya,dy,a
dyu,dy,u
dye,dy,e
dyo,dy,o